{
  "name": "greenvolt-crm-erp-vue3",
  "version": "2.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:docs": "vite build --outDir docs",
    "preview": "vite preview --host 0.0.0.0",
    "preview:docs": "vite preview --outDir docs --host 0.0.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "@vitejs/plugin-vue": "^5.2.1"
  }
}
